    /* google fonts */
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    /* variables css */

    :root {
    --first-hue: 260;
    --second-hue: 210;
    --first-color: hsl(var(--first-hue), 91%, 64%);
    --first-color-dark: hsl(var(--first-hue), 62%, 20%);
    --title-color: hsl(var(--second-hue), 8%, 85%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --body-color: hsl(var(--second-hue), 28%, 12%);
    --container-color: hsl(var(--second-hue), 15%, 28%);
    --white-color: hsl(var(--second-hue), 8%, 100%);

    --first-gradient: linear-gradient(
        150deg,
        var(--first-color)0%,
        var(--white-color) 100%
    );
    --second-gradient: linear-gradient(
        260deg,
        var(--first-color-dark)0%,
        var(--first-color)100%
    );

    /* FONT-FAMILY */
    --body-font: 'Space Grotesk', sans-serif;
    /* font-sizes */
    --big-font-size: 8rem;
    --h1-font-size: 3.75rem;
    --h2-font-size: 3rem;
    --h3-font-size: 1.5rem;
    --larger-font-size: 1.25rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

        /* FONT-WEIGHT */
        --font-medium: 500;
        --font-semi-bold: 600;
        --font-bold: 700;





        /* responsive typography */
      @media screen and (max-width: 1208px) {
        :root {
        --big-font-size: 6.25rem;
        --h1-font-size: 2.75rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --larger-font-size: 1.125rem;
        --large-font-size: 1rem;
        --normal-font-size: 0.98rem;
        --small-font-size: 0.813rem;
           }
        }

        /*base  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }


        html {
          scroll-behavior: smooth !important; 
        }

        body,button,input,textarea {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);

        }

        body {
            background-color: var(--body-color);
            color: var(--text-color);
        }

        h1,h2,h3 {
            color: var(--title-color);
            font-weight: var(--font-bold);
            line-height: 1.2;
        }

        p{
            line-height: 1.75;
        }

        ul {
            list-style:none;
        }

        a{
            text-decoration: none;
        }

        button,input,textarea {
            background-color: transparent;
            border: none;
            outline: none;
            
        }

        img{
            display: block;
            max-width: 100%;
        }


        /* reusable css classes */
        .section {
            padding-block: 6rem 4rem;
        }
        
        .button{
            display: inline-flex;
            background: var(--second-gradient);
            color: var(--white-color);
            padding: 1.25rem 2rem;
            border-radius: 0.5rem;
            font-weight: var(--font-semi-bold);
            transition: background 0.3s;
        }
            .button:hover {
            background: linear-gradient(
                260deg,
                var(--first-color-dark)0%,
                var(--first-color)100%
            );

            }

        /*  header and nav */

        .container {
            max-width: 1320px;
            margin-inline: auto;
            padding-inline: 1.25rem;
        }

        .grid{
            display: grid;
        }

        .header{
            background-color: transparent;
            position: fixed;
            z-index: 1000;
            inset: 0 0 auto;
        }

        .nav,
        .nav-list,
        .nav-btns{
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }

        .nav{
            align-items: center;
            justify-content: space-between;
            column-gap: 3rem;
            height: 4.5rem;
        }
        .nav-logo,
        .nav-link,
        .change-theme {
            color: var(--title-color);

        }

        .nav-logo{
            font-size: var(--h3-font-size);
            font-weight: var(--font-bold);
        }

        .nav-menu {
            margin-left: auto;
        }

        .nav-list{
            column-gap: 2.75rem;
        }

        .nav-link{
            font-weight: var(--font-medium);
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--first-color);
        }

        .change-theme {
            font-size: 1.25rem;
            cursor: pointer;
        }

     
        .nav-toggle i,
        .nav-close {
        color: var(--title-color); /* Ensures contrast in dark/light themes */
        font-size: 1.5rem;
        cursor: pointer;
        display: inline-flex;   
        }


        /* home section */

        .home-container {
        grid-template-columns: 1fr repeat(2, max-content);
        align-items: center;
        column-gap: 3rem;
        padding-top: 6rem;
        }


        .home-title{
            font-size: var(--big-font-size);
            line-height: 1;
            margin-bottom: 2rem;
        }

        .home-job{
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
        }

        .home-description{
            font-size: var(--larger-font-size);
            margin-block: 1.5rem 2rem;
            
        }

        .home-img-wrapper{
            background: var(--second-gradient);
            width: clamp(14rem, 5.3402rem + 39.5876vw, 38rem);
            border-radius: 51% 49% 75% 25% / 60% 42% 58% 40% ;
            overflow: hidden;
        }

        .home-social {
            row-gap: 1rem;
        }

        .home-social-link {
            color: var(--title-color);
            font-size: var(--larger-font-size);
            transition: color 0.3s;
        }

        .home-social-link:hover {
            color: var(--first-color);
        }

        /* about section */

        .about-container {
            grid-template-columns: 3fr 6fr 2fr; 
            align-items: center;
            column-gap: 4rem;
        }

        .about-experiance {
        width: 280px;
        height: 420px;
        background: var(--second-gradient);
        border-radius: 1rem;
        display: grid;
        place-content: center;
        }

        .about-no,
        .about-title {
            color: var(--white-color);
        }
        .about-no {
            font-size: 7.5rem;
            font-weight: var(--font-bold);
            line-height: 1;
            margin-bottom: 0.25rem;
            text-align: center;
        }

        .about-title {
            font-size: var(--large-font-size);
        text-align: center;
        }

        .about-description {
            font-size: var(--h2-font-size);
            margin-bottom: 2rem;
        }

        .text-gradient {
        -webkit-text-fill-color: hsla(var(--second-hue), 8%, 85%, 0.2);
        background: var(--first-gradient);
        background-clip: text;
        background-size: 0% 100%;
        background-repeat: no-repeat;
        }

        .about-data{
            row-gap: 2rem;
        }

        .about-item-no{
            font-size: var(--h2-font-size);
            margin-bottom: 0.125rem;
        }

        /* skills sections */

        .section-title {
            font-size: var(--h1-font-size);
            text-align: center;
            margin-bottom: 3rem;
        }
        .skills-container {
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            gap: 10rem;
        }

        .skills-title {
            font-size: var(--h3-font-size);
            text-align: center;
            margin-bottom: 3rem;
        }

        .skills-items{
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;

        }

        .skills-data{
            text-align: center;
        }

        .skills-blob{
            width: 90px;
            height: 110px;
            background-color: var(--container-color);
            border-radius: 3rem;
            display: grid;
            place-content: center;
            margin-inline: auto;    
        }
        .skills-img{
            width: 40px;
        }

        .skills-name {
            font-size: var(--large-font-size);
            margin-block: 1rem 0.25rem;
        
        }

        .skills-level {
            font-size: var(--small-font-size);
            
        }

        /* portfolio section */

        .work-list{
            display: flex;
            justify-content: center;
            column-gap: 2.5rem;
            flex-wrap: wrap;
            margin-bottom: 3.5rem;
        }

        .work-item {
            
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            position: relative;
            cursor: pointer;
            padding-bottom: 0.5rem;
            transition: color 0.3s;
        }

        .work-item:hover,
        .active-work {
            color: var(--first-color);
            transition: 0.3s;
        }

        .work-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 2px;
            background-color: var(--first-color);
            transition: width 0.3s;
        }

        .active-work::before{
            width: 60%;

        }

        .work-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 1.75rem;
        }

        .work-card{
            background-color: var(--container-color);
            padding:2rem;
            border-radius: 1rem;
        }

        .work-img{
            height: 240px;
            width: 100%;
            object-fit: cover;
            border-radius: inherit;
            margin-bottom: 1.5rem;
        }

        .work-category{
            color: var(--first-color);
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
        }

        .work-title{
            font-size: var(--h3-font-size);
            margin-block: 0.75rem 1.75rem;
        }

        .work-description{
            min-height: 125px;
        }

        .work-link{
            display: inline-flex;
            align-items: center;
            column-gap: 0.75rem;
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            
        }

        .work-icon{
            color: var(--first-color);
            font-size: 1.25rem;
            transition: transform 0.3s;
        }

        .work-link:hover .work-icon {
            transform: translateX(0.25rem);
        }

        /* contact section */
        .contact{
            padding-bottom: 8rem;
        }

        .contact-container {
            grid-template-columns: 5.5fr 6.5fr;
            column-gap: 2rem;
        }

        .contact-section-title {
        
            text-align: left;
            
        }

        .contact-data {
        row-gap: 2rem;    
        }

        .contact-item {
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            column-gap: 1.5rem;      
        }

        .contact-icon {
            color: var(--white-color);
            font-size: 2rem;
            aspect-ratio: 1/1;
            background: var(--second-gradient);
            border-radius: 50%;
            display: grid;
            place-items: center;
            width: 68px;
        }


        .contact-title {
            font-size: var(--larger-font-size);
            margin-bottom: 0.25rem;
        
        }   

        .contact-form{
            row-gap: 3rem;
            margin-top: 1rem;
            position: relative;
        }

        .contact-form-div{
            display: grid;
            row-gap: 0.75rem;

        }

        .contact-label {
            color: var(--title-color);
            font-size: var(--large-font-size);
            font-weight: var(--font-semi-bold);
        }  
        
        
        .contact-input{
            color: var(--white-color);
            border-bottom: 3px solid var(--title-color);
            padding-inline: 0.25rem;
            height: 50px;
        }

        .contact-area{
            resize: none;
        height: 200px;
        }

        .contact-button{
            justify-self: start;
            margin-top: 1rem;

        }

        .contact-message{
            position: absolute;
            bottom  : 5.5rem;
            left: 0;
            color: var(--title-color);
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);

        }


        .footer{
            padding-block: 2rem;
            background-color: var(--container-color);
        }

        .footer-container {
        display: flex;
        align-items: center;
            justify-content: space-between;
        }   

        .footer-social {
            display: flex;
            column-gap: 1rem;
        }

        .footer-link{
            color: var(--title-color);
            font-size: var(--large-font-size);
            transition: color 0.3s;
        }

        .footer-link:hover {
            color: var(--first-color);
        }

        .footer-copyright {
            font-weight: var(--font-semi-bold);

        }

        .footer-copyright span {
            color: var(--first-color);
        
        }

        /* change bg header */

        .scroll-header {
            background-color: var(--body-color);
            box-shadow: 0 4px 4px hsla(var(--first-hue), 0%, 4%, 0.2);
        }

        /* active link */

        .active-link{
            color: var(--first-color);
        }

        /* light theme */

        .light-theme {
    --title-color: hsl(var(--second-hue), 8%, 16%);
    --text-color: hsl(var(--second-hue), 8%, 28%);
    --body-color: hsl(var(--second-hue), 8%, 99%);
    --container-color: hsl(var(--second-hue), 8%, 95%);
        --first-gradient: linear-gradient(
        150deg,
            var(--first-color-dark) 0%,
            var(--first-color) 100%
    );
    }

    .light-theme .scroll-header {
            
            box-shadow: 0 4px 4px hsla(var(--first-hue), 0%, 4%, 0.1);
        
    }

    .light-theme .text-gradient{
        -webkit-text-fill-color: hsla(var(--second-hue), 92%, 15%, 0.2);
    }   

    .light-theme.nav-menu {
        background-color: hsla(var(--first-hue), 0%, 96%, 0.4);
    }
}

    /* for large devices */

    @media screen and (max-width: 1208px) {

        .home-social-link {
            font-size: var(--large-font-size);
        }

        .about-container{
            column-gap: 3rem;
        }
        
        .about-experiance{
            width: 260px;
            height: 400px;
        }

        .about-no {
            font-size: 6.5rem;
        }

        .skills-container{
            column-gap: 6rem;
        }

        .skills-items{
                gap: 2.75rem 3rem;
        }

        .work-container{
            gap: 1.5rem;
        }

        .contact-icon{
            width: 58px;
            font-size: 1.75rem;
        }


    }

    @media screen and (max-width: 1024px) {

       .nav{
        height: 3.75rem;
       }

       .nav-toggle,
    .nav-close{
        display: inline-flex;
        color: var(--title-color);
        font-size: 1.25rem;
        cursor: pointer;
    }
    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(var(--first-hue), 0%, 4%, 0.1);
        width: 55%;
        height: 100%;
        padding: 5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        transition: right 0.3s;
    }


    .show-menu{
        right: 0;
    }   


    .nav-list{
        flex-direction: column;
            row-gap: 3rem;
    }

 
    .section{
        padding-block: 5rem 2rem;
    }

    .home-container {
        grid-template-columns: max-content 1fr;
        gap: 2rem 4rem;
        padding-top: 2rem;
    }

    .home-img-wrapper{
        order: 2;
    }

    .home-data{
        order: 3;

        grid-column: 1/3;
    }

    .home-title{
        font-size: 3.5rem;
        margin-bottom: 1rem;

    }
    
    .home-job{
        font-size: 1.75rem;

    }

    .home-description{
        font-size: var(--large-font-size);
    }

    .about-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .work-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-container{
        grid-template-columns: initial;
        row-gap: 3.5rem;
    }

    .skills-item{
        row-gap: 2.5rem;
    }

    .contact{
        padding-bottom: 5rem;
    }

    .contact-container{
        grid-template-columns: 62px;
        justify-content: center;
        row-gap: 2rem;

    }

    .contact-section-title{
        text-align: center;
    }

    .contact-form{
        flex-direction: column;
        row-gap: 0.75rem;
    }

   }

    
    @media screen and (max-width: 768px) {

        .nav-menu{
            width: 75%;
        }

        .home-container{
            column-gap: 3rem;
        }

        .section-title{
            margin-bottom: 3.5rem;
        }
        .work-container{
            grid-template-columns: 405px;

            justify-content: center;
        }

        .skills-blob{
            width: 80px;
            height: 100px;
        }

        .contact-container{
            grid-template-columns: 1fr;
        }

    }

    @media screen and (max-width: 576px) {


        .home-container{
            column-gap: 1.75rem;
        }
    }


    /* for small devices */

    @media screen and (max-width: 460px) {
        .container{
            padding-inline: 1rem;

        }

        .work-container{
            grid-template-columns: 1fr;

        }

        .work-card{
            padding: 1.75rem;
        }
        
        .skills-item{
            grid-template-columns: repeat(2, 1fr);

        }
        .nav-toggle,
  .nav-close {
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
  }
    } 

    @media screen and (max-width: 576px) {

    .nav-toggle,
  .nav-close {
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
  }
  .nav-menu {
    width: 100%;
    padding-left: 1.5rem;
    padding-top: 4rem;
  }

  .home-title {
    font-size: 2.5rem;
  }

  .home-job {
    font-size: 1.5rem;
  }

  .home-description {
    font-size: var(--normal-font-size);
  }

  .home-container {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    gap: 1.5rem;
  }

  .home-img-wrapper {
    width: 100%;
    border-radius: 0.5rem;
  }

  .about-container,
  .skills-container,
  .contact-container {
    grid-template-columns: 1fr !important;
    row-gap: 2rem;
  }

  .skills-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .work-container {
    grid-template-columns: 1fr;
  }

  .work-card {
    padding: 1.5rem;
  }

  .contact-form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer-container {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
  }
}
